<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>테스트</title>

  <script src="js/gyro.js"></script>
</head>
</div>

<style>
  #center {
    position: relative;
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center
  }

  #testBox {
    width: 200px;
    height: 200px;
    background: red;
    transform-style: preserve-3d
  }
</style>




<body>
  <div id="alpha">alpha</div>
  <div id="beta">beta</div>
  <div id="gamma">gamma</div>
  <div id="x">x</div>
  <div id="y">y</div>
  <div class="wrap">
    <div id="testBox">

    </div>
  </div>





<style>
   h1
         {
            text-align: center;
         }

         .api-support
         {
            display: block;
         }

         .hidden
         {
            display: none;
         }

         .cube
         {
            width: 150px;
            height: 150px;
            position: relative;
            margin: 30px auto;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
         }

         .face
         {
            width: 150px;
            height: 150px;
            position: absolute;
            font-size: 80px;
            text-align: center;
            line-height: 150px;
            background-color: #999999;
            box-shadow: inset 0 0 20px #333333;
            opacity: 0.6;
         }

         .cube .one
         {
            -webkit-transform: translateZ(75px);
            transform: translateZ(75px);
         }

         .cube .two
         {
            -webkit-transform: rotateY(90deg) translateZ(75px);
            transform: rotateY(90deg) translateZ(75px);
         }

         .cube .three
         {
            -webkit-transform: rotateY(180deg) translateZ(75px);
            transform: rotateY(180deg) translateZ(75px);
         }

         .cube .four
         {
            -webkit-transform: rotateY(-90deg) translateZ(75px);
            transform: rotateY(-90deg) translateZ(75px);
         }

         .cube .five
         {
            -webkit-transform: rotateX(90deg) translateZ(75px);
            transform: rotateX(90deg) translateZ(75px);
         }

         .cube .six
         {
            -webkit-transform: rotateX(-90deg) translateZ(75px) rotate(0deg);
            transform: rotateX(-90deg) translateZ(75px) rotate(0deg);
         }

         .value
         {
            font-weight: bold;
         }

         .author
         {
            display: block;
            margin-top: 1em;
         }
         
</style>

  <div id="do-results">
    <div id="cube" class="cube">
      <div class="face one">1</div>
      <div class="face two">2</div>
      <div class="face three">3</div>
      <div class="face four">4</div>
      <div class="face five">5</div>
      <div class="face six">6</div>
    </div>
    <div id="do-info" class="">
      <p> Coordinates: (<span id="beta" class="value">null</span>, <span id="gamma" class="value">null</span>, <span
          id="alpha" class="value">null</span>) <br> Position absolute? <span id="is-absolute"
          class="value">unavailable</span> </p>
    </div>
    <div id="dm-info" class="">
      <p> Acceleration: (<span id="acceleration-x" class="value">null</span>, <span id="acceleration-y"
          class="value">null</span>, <span id="acceleration-z" class="value">null</span>) m/s<sup>2</sup> </p>
      <p> Acceleration including gravity: (<span id="acceleration-including-gravity-x" class="value">null</span>, <span
          id="acceleration-including-gravity-y" class="value">null</span>, <span id="acceleration-including-gravity-z"
          class="value">null</span>) m/s<sup>2</sup> </p>
      <p> Rotation rate: (<span id="rotation-rate-beta" class="value">null</span>, <span id="rotation-rate-gamma"
          class="value">null</span>, <span id="rotation-rate-alpha" class="value">null</span>) </p>
      <p> Interval: <span id="interval" class="value">0</span> milliseconds </p>
    </div>
  </div>
</body>
</html>